<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>限额说明</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 50px;
        }

        .am-list-body {
            position: relative;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        .am-list-item {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding-left: .3rem;
            min-height: .9rem;
            background-color: #fff;
            vertical-align: middle;
            overflow: hidden;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: background-color .2s;
            transition: background-color .2s;
        }

        .am-list-item .am-list-thumb:first-child {
            margin-right: .3rem;
        }

        .am-list-item.am-list-item-middle .am-list-line {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .am-list-item .am-list-line {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            padding-right: .3rem;
            min-height: .9rem;
            overflow: hidden;
        }

        .am-list-item .am-list-line .am-list-content, .am-list-item .am-list-line .am-list-extra {
            line-height: 1.5;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-top: .14rem;
            padding-bottom: .14rem;
        }

        .am-list-item .am-list-line .am-list-content {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            color: #333;
            font-size: .34rem;
            text-align: left;
        }

        .am-list-body div:not(:last-child) .am-list-line:after {
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
        }

        .am-list-item .am-list-line .am-list-brief, .am-list-item .am-list-line .am-list-title {
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .am-list-body:after, .am-list-body div:not(:last-child) .am-list-line:after {
            display: block;
            position: absolute;
            content: "";
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        .am-list-item .am-list-line .am-list-brief {
            color: #888;
            font-size: .3rem;
            line-height: 1.5;
            margin-top: .12rem;
        }

        .chargeAbout___2y4vC .am-list-item .am-list-line .am-list-brief {
            white-space: normal;
            overflow: visible;
        }

        .am-list-item img {
            width: .44rem;
            height: .44rem;
            vertical-align: middle;
        }

        .chargeAbout___2y4vC .am-list-item img {
            width: .8rem;
            height: .8rem;
        }

    </style>
</head>
<body>
<div class="chargeAbout___2y4vC">
    <div class="am-list">
        <div class="am-list-body">
            <!--foreach -->
            <div class="am-list-item am-list-item-middle" th:each="prod : ${bankList}">
                <div class="am-list-thumb">
                    <img th:src="${prod.logo}" />
                </div>
                <div class="am-list-line">
                    <div class="am-list-content"><span th:text="${prod.name}"></span>
                        <div class="am-list-brief" th:text="${prod.desc}"></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>